spring.application.name=demo

spring.datasource.url=jdbc:postgresql://172.25.0.2:5432/idm
spring.datasource.username=jhonny
spring.datasource.password=berdeja
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Sacar a un archivo seguro
idm.jwt-secret=ClientSecret1ClientSecret2ClientSecret3XXX